<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="maindiv">
      <h1 id="h1remove">remove elm example</h1>
      <h2 id="h2remove">remove</h2>
      <button onclick="removeH1()">remove h1</button>
      <button onclick="removeH2()">remove h2</button>
    </div>
    <hr />
    <div id="replaceDiv">
      <h1>change elm example</h1>
      <span id="sp2">span 2</span>
      <button onclick="changeSp2()">change sp</button>
    </div>
    <hr />
    <div>
      <input type="text" name="" id="listTxt" /><button onclick="addNewItem()">
        🐲
      </button>
      <button onclick="targil3()">targil 3</button>
      <br />
      <ul id="list"></ul>
    </div>
    <script src="./js/js_dom_remove.js"></script>
  </body>
</html>
